.text {
    -unity-font-definition: url("project://database/Assets/Packages/Fonts/font.ttf?fileID=12800000&guid=7d59945246f79b440a371f355387924e&type=3#font");
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.display-fps {
    position: absolute;
}

.score-display {
    flex-grow: 1;
}

.canvas-container {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    position: absolute;
}

.score {
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5);
}

.player-1-color {
    color: rgb(255, 51, 51);
}

.player-2-color {
    color: rgb(51, 51, 255);
}
