<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Packages/UI/StyleSheet.uss?fileID=7433441132597879392&amp;guid=cc631a7cb39f6b7498421209e61e8732&amp;type=3#StyleSheet" />
    <engine:VisualElement style="font-size: 8px; flex-direction: column; flex-grow: 1; justify-content: center;">
        <engine:VisualElement style="flex-direction: row; align-self: center; width: 150px;">
            <engine:VisualElement style="flex-grow: 1;">
                <engine:Label text="0" name="score-player-1" class="text" style="font-size: 32px; display: flex; align-self: flex-start; justify-content: space-between;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1;">
                <engine:Label text="0" name="score-player-2" class="text" style="font-size: 32px; display: flex; align-self: flex-end;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
